.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.col-1-2 {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3 ;
    height: 60rem;
    background-image: url(../../assets/img/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.col-2-2 {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/3 ;
    height: 60rem;
    background-image: url(../../assets/img/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 1024px){
    .col-1-2 {
       
        grid-column: 1/-1;
        grid-row: 1/2 ;
    }
    .col-2-2 {
       
        grid-column: 1/-1;
        grid-row: 2/3 ;
    }


}