.grid-2-prod {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.product-one {
    display: flex;
    
    grid-column: 1/2;
    grid-row: 1/3 ; 
    img {
        width: 50%;
    }  
}
.product-two {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/3 ;
    img {
        width: 50%;
    } 
}

@media (max-width: 1339px){
    .product-one {
       
        grid-column: 1/-1;
        grid-row: 1/2 ;
    }
    .product-two {
       
        grid-column: 1/-1;
        grid-row: 2/3 ;
    }
}
